aliLibrary.db.driverClass=com.mysql.jdbc.Driver
aliLibrary.db.jdbcUrl=jdbc:mysql://master/hadoopworkflow
aliLibrary.db.username=hive
aliLibrary.db.password=123456
aliLibrary.db.idleConnectionTestPeriod=60
aliLibrary.db.idleMaxAge=30
aliLibrary.db.maxConnectionsPerPartition=50
aliLibrary.db.minConnectionsPerPartition=10
aliLibrary.db.partitionCount=3
aliLibrary.db.acquireIncrement=2
aliLibrary.db.statementsCacheSize=50
aliLibrary.db.releaseHelperThreads=3

jdbc.dialect=org.hibernate.dialect.MySQLDialect

